# com_ssepan_mvcform
Java Swing GUI app in NetBeans 8 with some standard menu items, toolbar items, and status bar. Using action events to implement them.(testing INI, JSON, XML; compiles, run from command-line, but unable to reference those .JAR files at runtime in IDE.)

![Com.Ssepan.MvcForm.png](./Com.Ssepan.MvcForm.png?raw=true "Screenshot")


Requires Com.Tangible.CSToJavaConverter library

ReactOS compatibility:
This project also compiled and ran on ReactOS v0.4.13 using NetBeans IDE 8.2 and JDK 1.8.
